<!DOCTYPE html>
<html>
<head>
    <title>hi</title>
    <link rel="stylesheet" href="asset/style/style.css">
    <link rel="stylesheet" href="asset/style/login-style.css">
    <link rel="stylesheet" href="asset/style/mfd-font.css">
    <link rel="stylesheet" href="asset/style/grid.css">
    <link rel="stylesheet" href="asset/style/style-accordion.css">
    <link rel="stylesheet" href="asset/style/angular-material.css">
    <link rel="stylesheet" href="asset/style/kendo.common-material.min.css">
    <link rel="stylesheet" href="asset/style/kendo.materialblack.css">
    <link rel="stylesheet" href="asset/style/kendo.materialblack.mobile.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/alenaksu/mdPickers/0.7.4/dist/mdPickers.min.css">

    <script src="asset/lib/jquery.js"></script>
    <script src="asset/lib/angular.js"></script>
    <script src="asset/lib/angular-animate.min.js"></script>
    <script src="asset/lib/angular-aria.min.js"></script>
    <script src="asset/lib/angular-messages.min.js"></script>
    <script src="asset/lib/svg-assets-cache.js"></script>
    <script src="asset/lib/angular-material.js"></script>
    <script src="asset/lib/angular-ui-router.min.js"></script>
    <script src="asset/lib/highcharts.js"></script>
    <script src="asset/lib/moment.js"></script>
    <script src="asset/lib/moment-jalaali.js"></script>

    <script src="asset/lib/jalali.js"></script>
    <script src="asset/lib/mdPickers.js"></script>
    <script src="asset/app/init/app.js"></script>
    <script src="asset/app/init/app2.js"></script>
    <script src="asset/app/init/app3.js"></script>
    <script src="asset/app/init/app4.js"></script>
    <script src="asset/js/script.js"></script>
    <script src="asset/app/highchart-fn/highchart.js"></script>
    <script src="asset/lib/kendo.all.min.js"></script>
    <style>
.loader {
  width: 130px;
  height: 170px;
  position: relative;
}
.loader::before, .loader::after {
  content: "";
  /*! width: 0; */
  /*! height: 146px; */
  position: absolute;
  bottom: 40px;
  left: 35px;
  z-index: 1;
  border-left: 28px solid transparent;
  border-right: 27px solid transparent;
  border-bottom: 25px solid #1b2a33;
  transform: scale(0);
  /*! transition: all 0.2s ease; */
}
.loader::after {
  border-right: 15px solid transparent;
  border-bottom: 20px solid #162229;
}
.loader .getting-there {
  width: 120%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: -7%;
  font-family: "Lato";
  font-size: 12px;
  letter-spacing: 2px;
  color: white;
}
.loader .binary {
  width: 100%;
  height: 140px;
  display: block;
  color: white;
  position: absolute;
  top: 0;
  left: 15px;
  z-index: 2;
  overflow: hidden;
}
.loader .binary::before, .loader .binary::after {
  font-family: "Lato";
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.loader .binary:nth-child(1)::before {
  content: "0";
  animation: a 1.1s linear infinite;
}
.loader .binary:nth-child(1)::after {
  content: "0";
  animation: b 1.3s linear infinite;
}
.loader .binary:nth-child(2)::before {
  content: "1";
  animation: c 0.9s linear infinite;
}
.loader .binary:nth-child(2)::after {
  content: "1";
  animation: d 0.7s linear infinite;
}
.loader.JS_on::before, .loader.JS_on::after {
  transform: scale(2);
}

@keyframes a {
  0% {
    transform: translate(30px, 0) rotate(30deg);
    opacity: 0;
  }
  100% {
    transform: translate(30px, 150px) rotate(-50deg);
    opacity: 1;
  }
}
@keyframes b {
  0% {
    transform: translate(50px, 0) rotate(-40deg);
    opacity: 0;
  }
  100% {
    transform: translate(40px, 150px) rotate(80deg);
    opacity: 1;
  }
}
@keyframes c {
  0% {
    transform: translate(70px, 0) rotate(10deg);
    opacity: 0;
  }
  100% {
    transform: translate(60px, 150px) rotate(70deg);
    opacity: 1;
  }
}
@keyframes d {
  0% {
    transform: translate(30px, 0) rotate(-50deg);
    opacity: 0;
  }
  100% {
    transform: translate(45px, 150px) rotate(30deg);
    opacity: 1;
  }
} 
    </style>

</head>
<body ng-app="App">
    <div ui-view></div> 

    <div class="loader JS_on">
	<span class="binary"></span>
	<span class="binary"></span>
	<span class="getting-there">MOFID ENTEKHAB...</span>
    </div>

</body>
</html>